# elastic-lda

./: README.md  pom.xml
doc/design/: SDD.md
src/main/assemblies/: plugin.xml
src/main/resources/: es-plugin.properties
src/main/scala/org/navy/onr_rc/elasticlda/: ElasticLDAPlugin.scala  LDAMapper.scala
